Table 1: Departments

CREATE TABLE Departments (
    DepartmentID INT PRIMARY KEY,
    DepartmentName VARCHAR(50),
    Location VARCHAR(50)
);

INSERT INTO Departments VALUES
(1,'HR','New York'),
(2,'Finance','Chicago'),
(3,'IT','Dallas'),
(4,'Marketing','Boston'),
(5,'Sales','Seattle'),
(6,'Operations','Atlanta');

Table 2: Employees

CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    EmployeeName VARCHAR(50),
    DepartmentID INT,
    Salary DECIMAL(10,2),
    ManagerID INT,
    JoiningDate DATE
);

INSERT INTO Employees VALUES
(101,'John',1,50000,NULL,'2020-01-15'),
(102,'Emma',2,65000,101,'2021-03-10'),
(103,'David',3,70000,101,'2019-07-22'),
(104,'Sophia',3,72000,103,'2022-05-01'),
(105,'Michael',5,55000,102,'2021-09-18'),
(106,'Olivia',NULL,48000,102,'2023-01-12'),
(107,'James',4,60000,103,'2022-10-20'),
(108,'William',7,75000,101,'2020-08-11'),
(109,'Ava',NULL,52000,NULL,'2024-02-15'),
(110,'Isabella',5,68000,105,'2021-06-05');

Table 3: Projects

CREATE TABLE Projects (
    ProjectID INT PRIMARY KEY,
    ProjectName VARCHAR(50),
    DepartmentID INT,
    Budget DECIMAL(12,2)
);

INSERT INTO Projects VALUES
(201,'Payroll System',1,150000),
(202,'Audit System',2,200000),
(203,'Website Redesign',4,100000),
(204,'ERP Upgrade',3,500000),
(205,'Sales Dashboard',5,175000),
(206,'Automation',6,250000),
(207,'AI Chatbot',8,300000);

Table 4: EmployeeProjects

CREATE TABLE EmployeeProjects (
    EmployeeID INT,
    ProjectID INT
);

INSERT INTO EmployeeProjects VALUES
(101,201),
(102,202),
(103,204),
(104,204),
(105,205),
(107,203),
(110,205),
(103,207),
(108,207),
(109,202);

Table Relationships
Departments
--------------
DepartmentID (PK)

Employees
--------------
DepartmentID -> Departments

Projects
--------------
DepartmentID -> Departments

EmployeeProjects
--------------
EmployeeID -> Employees
ProjectID -> Projects

BASIC ASSIGNMENTS

INNER JOIN
============
------" Display employee names with department names. "------

select emp.EmployeeName,dept.DepartmentName from Employees as emp
inner join Departments as dept
on emp.DepartmentId=dept.DepartmentID;

--output--
EmployeeName	DepartmentName
John	         HR
Emma	         Finance
David        	 IT
Sophia	         IT
Michael	         Sales
James	         Marketing
Isabella	     Sales

------" Display project names with department names. "------

select pro.ProjectName,dept.DepartmentName from Projects as pro
inner join Departments as dept
on pro.DepartmentId=dept.DepartmentID;

--output--
ProjectName	       DepartmentName
Payroll System	     HR
Audit System	     Finance
Website Redesign	 Marketing
ERP Upgrade          IT
Sales Dashboard	     Sales
Automation	         Operations

------" Show employees along with project names. "------

select emp.EmployeeID,emp.EmployeeName,emp.DepartmentID,emp.Salary,emp.ManagerID,
emp.JoiningDate,pro.ProjectName from Employees as emp
inner join Projects as pro
on emp.DepartmentId=pro.DepartmentID;

--output--
EmployeeID	EmployeeName	DepartmentID	Salary	ManagerID	 JoiningDate	  ProjectName
101	          John	          1	        50000		           2020-01-15	   Payroll System
102           Emma	          2	        65000	    101	     2021-03-10	   Audit System
103           David	          3	        70000	    101	     2019-07-22	   ERP Upgrade
104	         Sophia	          3	        72000	    103	     2022-05-01	   ERP Upgrade
105          Michael	      5	        55000	    102	     2021-09-18	   Sales Dashboard
107	         James	          4	        60000	    103	     2022-10-20    Website Redesign
110	        Isabella	      5	        68000	    105	     2021-06-05	   Sales Dashboard

------" Show employee salary and department location. "------

select emp.Salary,dept.Location from Employees as emp
inner join Departments as dept
on emp.DepartmentId=dept.DepartmentId;

--output--
Salary	  Location
50000	    New York
65000	    Chicago
70000	    Dallas
72000	    Dallas
55000	    Seattle
60000	    Boston
68000	    Seattle

------" Display all employees working on projects. "------

select emp.EmployeeID,emp.EmployeeName,emp.DepartmentID,emp.Salary,emp.ManagerID,
emp.JoiningDate,pro.ProjectName from Employees as emp
inner join Projects as pro
on emp.DepartmentId=pro.DepartmentID;

--output--
EmployeeID	EmployeeName	DepartmentID	Salary	ManagerID	 JoiningDate	  ProjectName
101	          John	          1	            50000		         2020-01-15	   Payroll System
102           Emma	          2	            65000	    101	     2021-03-10	   Audit System
103           David	          3	            70000	    101	     2019-07-22	   ERP Upgrade
104	         Sophia	          3	            72000	    103	     2022-05-01	   ERP Upgrade
105          Michael	      5	            55000	    102	     2021-09-18	   Sales Dashboard
107	         James	          4	            60000	    103	     2022-10-20    Website Redesign
110	        Isabella	      5	            68000	    105	     2021-06-05	   Sales Dashboard

LEFT JOIN
===========

------" Show all employees even if they don't belong to any department. "------

select emp.EmployeeID,emp.EmployeeName,emp.DepartmentID,emp.Salary,emp.ManagerID,
emp.JoiningDate from Employees as emp
Left join Departments as dept
on emp.DepartmentId=dept.DepartmentID;

--output--
EmployeeID	EmployeeName	DepartmentID	Salary	 ManagerID	  JoiningDate
101	          John	         1	           50000		          2020-01-15
102           Emma	         2	           65000	   101	      2021-03-10
103	          David	         3	           70000	   101	      2019-07-22
104	          Sophia	     3	           72000	   103	      2022-05-01
105	          Michael	     5	           55000	   102	      2021-09-18
106	          Olivia		               48000	   102	      2023-01-12
107	          James	         4	           60000	   103	      2022-10-20
108	          William	     7	           75000	   101	      2020-08-11
109	           Ava		                   52000		          2024-02-15
110	         Isabella	       5	       68000	   105	      2021-06-05

------" Show all departments even if no employee works there. "------

select dept.DepartmentID,dept.DepartmentName,dept.Location,emp.employeeName,emp.employeeID from Departments as dept
Left join employees as emp
on dept.DepartmentId=emp.DepartmentID;

--output--
DepartmentID	DepartmentName	  Location	 EmployeeName	EmployeeID
1	               HR	          New York	      John	       101
2	              Finance	      Chicago	      Emma	       102
3	               IT	          Dallas	     David	       103
3	               IT	          Dallas	     Sophia	       104
4	             Marketing	      Boston	     James	       107
5	              Sales	          Seattle	    Michael	       105
5	              Sales	          Seattle	    Isabella	   110
6	            Operations	      Atlanta		

------" Show all projects and their department names. "------

select  pro.projectID,pro.ProjectName,dept.DepartmentName from Projects as pro
Left join Departments as dept
on pro.DepartmentId=dept.DepartmentID;

--output--
ProjectID	ProjectName     	DepartmentName
201	        Payroll System	        HR
202     	Audit System	      Finance
203	        Website Redesign	 Marketing
204	        ERP Upgrade	            IT
205	        Sales Dashboard	       Sales
206	        Automation	         Operations
207	        AI Chatbot	

------" Show every employee and their assigned projects. "------

select  emp.employeeID,emp.employeeName,pro.projectname from employees as emp
Left join projects as pro
on emp.DepartmentId=pro.DepartmentID;

--output--
EmployeeID	EmployeeName	ProjectName
101	          John	       Payroll System
102	          Emma	       Audit System
103	          David	       ERP Upgrade
104	          Sophia	   ERP Upgrade
105	          Michael	   Sales Dashboard
106           Olivia	
107	          James	       Website Redesign
108	         William	
109           Ava	
110	        Isabella	   Sales Dashboard

------" Display all employees even if they are not assigned to any project. "------

select  emp.employeeID,emp.employeeName,pro.projectname from employees as emp
Left join projects as pro
on emp.DepartmentId=pro.DepartmentID;

--output--
EmployeeID	EmployeeName	ProjectName
101	          John	       Payroll System
102	          Emma	       Audit System
103	          David	       ERP Upgrade
104	          Sophia	   ERP Upgrade
105	          Michael	   Sales Dashboard
106           Olivia	
107	          James	       Website Redesign
108	         William	
109           Ava	
110	        Isabella	   Sales Dashboard
